<resources>
    <string name="app_name">InputLayoutViews</string>
    <string name="error_valid_password">Длинна пароля должна составлять от 1 до 255 символов!</string>
    <string name="error_valid_empty_text">Поле обов\'язкове для заповнення!</string>
    <string name="error_valid_email">Некорректный E-mail адрес!</string>
    <string name="errror_valid_email_symbols">E-mail может содержать лишь латинские буквы, цифры, \".\", \"@\", \"_\" !</string>
    <string name="passwords_must_be_same">Пароли должны совпадать!</string>
    <string name="not_correct_e_mail">Неправильный E-mail!</string>
    <string name="not_correct_num_phone">Некорректный номер телефона</string>
</resources>
