<resources>
    <string name="app_name">datacontroller</string>
    <string name="error_getting_data">Ошибка получения данных</string>
    <string name="server_is_not_responding">Server is not responding</string>
    <string name="no_internet_connection">No Internet connection</string>
</resources>
