<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <stroke android:color="@android:color/darker_gray" android:width="1dp" />
            <size android:height="50dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>